spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Alpha
spring.datasource.username=alphaka
spring.datasource.password=Skylalpha1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#set server port
server.port= 8081

#get message from properties
spring.message=Development

#create logs in separate file
logging.path = springboot-backend/log/dev
logging.file.name = ${logging.path}/spring.log
